In [ ]:
import pandas as pd
import numpy as np

# 시각화 라이브러리
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# 파일 불러오기
train = pd.read_csv("/content/train.csv")
test = pd.read_csv("/content/test.csv")

submission = pd.read_csv("/content/sample_submission.csv")
meal = pd.read_csv("/content/meal_info.csv")
center = pd.read_csv("/content/fulfilment_center_info.csv")

## 데이터 살펴보기

### train

In [ ]:
# 데이터 살펴보기
train.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [ ]:
train.tail()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
456543,1271326,145,61,1543,484.09,484.09,0,0,68
456544,1062036,145,61,2304,482.09,482.09,0,0,42
456545,1110849,145,61,2664,237.68,321.07,0,0,501
456546,1147725,145,61,2569,243.50,313.34,0,0,729
456547,1361984,145,61,2490,292.03,290.03,0,0,162

In [ ]:
train.describe()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
count,4.565480e+05,456548.000000,456548.000000,456548.000000,456548.000000,456548.000000,456548.000000,456548.00000,456548.000000
mean,1.250096e+06,74.768771,82.105796,2024.337458,332.238933,354.156627,0.081152,0.10920,261.872760
std,1.443548e+05,41.524956,45.975046,547.420920,152.939723,160.715914,0.273069,0.31189,395.922798
min,1.000000e+06,1.000000,10.000000,1062.000000,2.970000,55.350000,0.000000,0.00000,13.000000
25%,1.124999e+06,39.000000,43.000000,1558.000000,228.950000,243.500000,0.000000,0.00000,54.000000
50%,1.250184e+06,76.000000,76.000000,1993.000000,296.820000,310.460000,0.000000,0.00000,136.000000
75%,1.375140e+06,111.000000,110.000000,2539.000000,445.230000,458.870000,0.000000,0.00000,324.000000
max,1.499999e+06,145.000000,186.000000,2956.000000,866.270000,866.270000,1.000000,1.00000,24299.000000

In [ ]:
train.isnull().sum()

id                       0
week                     0
center_id                0
meal_id                  0
checkout_price           0
base_price               0
emailer_for_promotion    0
homepage_featured        0
num_orders               0
dtype: int64

In [ ]:
train.value_counts()

id       week  center_id  meal_id  checkout_price  base_price  emailer_for_promotion  homepage_featured  num_orders
1000000  3     157        2760     233.83          231.83      0                      0                  149           1
1333516  3     162        2322     320.16          319.16      0                      0                  230           1
1333527  5     10         2867     488.88          626.62      1                      0                  541           1
1333526  69    20         2290     287.15          288.15      0                      0                  607           1
1333525  96    14         1847     194.00          194.00      0                      0                  55            1
                                                                                                                      ..
1166800  63    101        2569     299.76          300.76      0                      0                  310           1
1166799  110   99         1207     319.13          494.73      0                      1                  635           1
1166798  34    32         1993     95.09           94.09       0                      0                  284           1
1166797  19    81         1216     416.13          416.13      0                      0                  28            1
1499999  64    14         1230     464.63          465.63      0                      0                  14            1
Length: 456548, dtype: int64

### test

In [ ]:
test.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [ ]:
test.isnull().sum()

id                       0
week                     0
center_id                0
meal_id                  0
checkout_price           0
base_price               0
emailer_for_promotion    0
homepage_featured        0
dtype: int64

In [ ]:
submission.head() ## target = num_orders

        id  num_orders
0  1028232           0
1  1127204           0
2  1212707           0
3  1082698           0
4  1400926           0

In [ ]:
center.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [ ]:
center.isnull().sum()

center_id      0
city_code      0
region_code    0
center_type    0
op_area        0
dtype: int64

In [ ]:
meal.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [ ]:
meal.isnull().sum()

meal_id     0
category    0
cuisine     0
dtype: int64