In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# 파일 불러오기
train = pd.read_csv("/content/drive/MyDrive/2022-01/빅데이터마이닝/tasks/archive/train.csv")
test = pd.read_csv("/content/drive/MyDrive/2022-01/빅데이터마이닝/tasks/archive/test.csv")

submission = pd.read_csv("/content/drive/MyDrive/2022-01/빅데이터마이닝/tasks/archive/sample_submission.csv")
meal = pd.read_csv("/content/drive/MyDrive/2022-01/빅데이터마이닝/tasks/archive/meal_info.csv")
center = pd.read_csv("/content/drive/MyDrive/2022-01/빅데이터마이닝/tasks/archive/fulfilment_center_info.csv")

In [ ]:
train.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [ ]:
train.tail()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
456543,1271326,145,61,1543,484.09,484.09,0,0,68
456544,1062036,145,61,2304,482.09,482.09,0,0,42
456545,1110849,145,61,2664,237.68,321.07,0,0,501
456546,1147725,145,61,2569,243.50,313.34,0,0,729
456547,1361984,145,61,2490,292.03,290.03,0,0,162

In [ ]:
test.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [ ]:
meal.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [ ]:
center.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

## 데이터 합치기

In [ ]:
merge_m = pd.merge(train, meal)
merge_m

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai
1,1040403,1,24,1885,136.83,136.83,0,0,1498,Beverages,Thai
2,1103215,1,11,1885,136.83,136.83,0,0,959,Beverages,Thai
3,1034383,1,83,1885,121.31,120.31,0,1,1025,Beverages,Thai
4,1118999,1,32,1885,114.52,113.52,0,1,445,Beverages,Thai
...,...,...,...,...,...,...,...,...,...,...,...
456543,1458599,145,65,2104,582.03,582.03,0,0,134,Fish,Continental
456544,1417199,145,110,2104,582.03,581.03,0,0,28,Fish,Continental
456545,1434028,145,68,2104,582.03,581.03,0,0,40,Fish,Continental
456546,1205895,145,51,2104,641.23,640.23,0,0,69,Fish,Continental
456547,1443704,145,61,2104,581.03,582.03,0,0,27,Fish,Continental

In [ ]:
merge_c = pd.merge(train, center)
merge_c

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0
1,1466964,1,55,1993,136.83,135.83,0,0,270,647,56,TYPE_C,2.0
2,1346989,1,55,2539,134.86,135.86,0,0,189,647,56,TYPE_C,2.0
3,1338232,1,55,2139,339.50,437.53,0,0,54,647,56,TYPE_C,2.0
4,1448490,1,55,2631,243.50,242.50,0,0,40,647,56,TYPE_C,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,1543,484.09,484.09,0,0,68,473,77,TYPE_A,4.5
456544,1062036,145,61,2304,482.09,482.09,0,0,42,473,77,TYPE_A,4.5
456545,1110849,145,61,2664,237.68,321.07,0,0,501,473,77,TYPE_A,4.5
456546,1147725,145,61,2569,243.50,313.34,0,0,729,473,77,TYPE_A,4.5
456547,1361984,145,61,2490,292.03,290.03,0,0,162,473,77,TYPE_A,4.5

In [ ]:
merge_mc = pd.merge(merge_m, merge_c)
merge_mc

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,1040403,1,24,1885,136.83,136.83,0,0,1498,Beverages,Thai,614,85,TYPE_B,3.6
2,1103215,1,11,1885,136.83,136.83,0,0,959,Beverages,Thai,679,56,TYPE_A,3.7
3,1034383,1,83,1885,121.31,120.31,0,1,1025,Beverages,Thai,659,77,TYPE_A,5.3
4,1118999,1,32,1885,114.52,113.52,0,1,445,Beverages,Thai,526,34,TYPE_A,3.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1458599,145,65,2104,582.03,582.03,0,0,134,Fish,Continental,602,34,TYPE_A,4.8
456544,1417199,145,110,2104,582.03,581.03,0,0,28,Fish,Continental,485,77,TYPE_A,3.8
456545,1434028,145,68,2104,582.03,581.03,0,0,40,Fish,Continental,676,34,TYPE_B,4.1
456546,1205895,145,51,2104,641.23,640.23,0,0,69,Fish,Continental,638,56,TYPE_A,7.0
456547,1443704,145,61,2104,581.03,582.03,0,0,27,Fish,Continental,473,77,TYPE_A,4.5

In [ ]:
train_id = pd.merge(train, merge_mc, on='id', how='left')
train_id

,id,week_x,center_id_x,meal_id_x,checkout_price_x,base_price_x,emailer_for_promotion_x,homepage_featured_x,num_orders_x,week_y,...,base_price_y,emailer_for_promotion_y,homepage_featured_y,num_orders_y,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,177,1,...,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,1466964,1,55,1993,136.83,135.83,0,0,270,1,...,135.83,0,0,270,Beverages,Thai,647,56,TYPE_C,2.0
2,1346989,1,55,2539,134.86,135.86,0,0,189,1,...,135.86,0,0,189,Beverages,Thai,647,56,TYPE_C,2.0
3,1338232,1,55,2139,339.50,437.53,0,0,54,1,...,437.53,0,0,54,Beverages,Indian,647,56,TYPE_C,2.0
4,1448490,1,55,2631,243.50,242.50,0,0,40,1,...,242.50,0,0,40,Beverages,Indian,647,56,TYPE_C,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,1543,484.09,484.09,0,0,68,145,...,484.09,0,0,68,Desert,Indian,473,77,TYPE_A,4.5
456544,1062036,145,61,2304,482.09,482.09,0,0,42,145,...,482.09,0,0,42,Desert,Indian,473,77,TYPE_A,4.5
456545,1110849,145,61,2664,237.68,321.07,0,0,501,145,...,321.07,0,0,501,Salad,Italian,473,77,TYPE_A,4.5
456546,1147725,145,61,2569,243.50,313.34,0,0,729,145,...,313.34,0,0,729,Salad,Italian,473,77,TYPE_A,4.5
456547,1361984,145,61,2490,292.03,290.03,0,0,162,145,...,290.03,0,0,162,Salad,Italian,473,77,TYPE_A,4.5

In [ ]:
train_id.columns

Index(['id', 'week_x', 'center_id_x', 'meal_id_x', 'checkout_price_x',
       'base_price_x', 'emailer_for_promotion_x', 'homepage_featured_x',
       'num_orders_x', 'week_y', 'center_id_y', 'meal_id_y',
       'checkout_price_y', 'base_price_y', 'emailer_for_promotion_y',
       'homepage_featured_y', 'num_orders_y', 'category', 'cuisine',
       'city_code', 'region_code', 'center_type', 'op_area'],
      dtype='object')

In [ ]:
train_id[['id', 'week_x', 'center_id_x', 'meal_id_x', 'checkout_price_x',
       'base_price_x', 'emailer_for_promotion_x', 'homepage_featured_x',
       'num_orders_x', 'category', 'cuisine',
       'city_code', 'region_code', 'center_type', 'op_area']]
train_id.columns = ['id', 'week', 'center_id', 'meal_id', 'checkout_price',
       'base_price', 'emailer_for_promotion', 'homepage_featured',
       'num_orders', 'category', 'cuisine',
       'city_code', 'region_code', 'center_type', 'op_area']
train_id

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,1466964,1,55,1993,136.83,135.83,0,0,270,Beverages,Thai,647,56,TYPE_C,2.0
2,1346989,1,55,2539,134.86,135.86,0,0,189,Beverages,Thai,647,56,TYPE_C,2.0
3,1338232,1,55,2139,339.50,437.53,0,0,54,Beverages,Indian,647,56,TYPE_C,2.0
4,1448490,1,55,2631,243.50,242.50,0,0,40,Beverages,Indian,647,56,TYPE_C,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,1543,484.09,484.09,0,0,68,Desert,Indian,473,77,TYPE_A,4.5
456544,1062036,145,61,2304,482.09,482.09,0,0,42,Desert,Indian,473,77,TYPE_A,4.5
456545,1110849,145,61,2664,237.68,321.07,0,0,501,Salad,Italian,473,77,TYPE_A,4.5
456546,1147725,145,61,2569,243.50,313.34,0,0,729,Salad,Italian,473,77,TYPE_A,4.5
456547,1361984,145,61,2490,292.03,290.03,0,0,162,Salad,Italian,473,77,TYPE_A,4.5

In [ ]:
train_df = train_id[['id', 'week', 'center_id', 'city_code', 'region_code', 'center_type', 'op_area',
                     'meal_id', 'category', 'cuisine',
                     'checkout_price', 'base_price',
                     'emailer_for_promotion', 'homepage_featured',
                     'num_orders']]
train_df

,id,week,center_id,city_code,region_code,center_type,op_area,meal_id,category,cuisine,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,647,56,TYPE_C,2.0,1885,Beverages,Thai,136.83,152.29,0,0,177
1,1466964,1,55,647,56,TYPE_C,2.0,1993,Beverages,Thai,136.83,135.83,0,0,270
2,1346989,1,55,647,56,TYPE_C,2.0,2539,Beverages,Thai,134.86,135.86,0,0,189
3,1338232,1,55,647,56,TYPE_C,2.0,2139,Beverages,Indian,339.50,437.53,0,0,54
4,1448490,1,55,647,56,TYPE_C,2.0,2631,Beverages,Indian,243.50,242.50,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,473,77,TYPE_A,4.5,1543,Desert,Indian,484.09,484.09,0,0,68
456544,1062036,145,61,473,77,TYPE_A,4.5,2304,Desert,Indian,482.09,482.09,0,0,42
456545,1110849,145,61,473,77,TYPE_A,4.5,2664,Salad,Italian,237.68,321.07,0,0,501
456546,1147725,145,61,473,77,TYPE_A,4.5,2569,Salad,Italian,243.50,313.34,0,0,729
456547,1361984,145,61,473,77,TYPE_A,4.5,2490,Salad,Italian,292.03,290.03,0,0,162

In [ ]:
train_df.to_csv('train_df.csv', index = False)